<?xml version="1.0" encoding="utf-8"?>
<Manifest package="LBI">
	<RequiresVersion></RequiresVersion>
	<Author>Lawson Software</Author>
	<Url>http://www.lawson.com</Url>
	<Title>Lawson Business Intelligence</Title>
	<Description>Lawson Business Intelligence for Lawson Smart Office</Description>
	<Version>9.1.2.0</Version>
	<BuildDate>6/10/2010 9:45:05 PM</BuildDate>
	<File name="LBI.Client.dll" size="892928" />
	<File name="LBI.Runtime.dll" size="102912" />
	<File name="Microsoft.Practices.EnterpriseLibrary.Caching.dll" shared="true" size="115776" />
	<File name="Microsoft.Practices.EnterpriseLibrary.Common.dll" shared="true" size="189504" />
	<File name="Microsoft.Practices.ObjectBuilder2.dll" shared="true" size="70720" />
	<File name="Microsoft.Practices.Unity.dll" shared="true" size="70720" />
	<SettingsFile assembly="LBI.Client" />
	<SettingsFile assembly="LBI.Runtime" />
	<LanguageFile assembly="LBI.Client" />
	<ApplicationGroup type="LBI" description="LBI Application group" assemblyScheme="biclient" />
	<Application scheme="biclient" applicationGroup="LBI" assemblyName="LBI.Client" factoryClass="LBI.Client.Application.MainController" canSupplyTasks="true" downloadGroup="LBI" metaTags="S3,LBI,Dashboards,Reports" />
	<Application scheme="bidash" applicationGroup="LBI" assemblyName="LBI.Client" factoryClass="LBI.Client.Dashboards.MainController" canSupplyTasks="false" downloadGroup="LBI" metaTags="S3,LBI,Dashboards" />
	<Application scheme="binote" applicationGroup="LBI" assemblyName="LBI.Client" factoryClass="LBI.Client.Notifications.MainController" canSupplyTasks="false" downloadGroup="LBI" metaTags="S3,LBI,Notififications" />
	<Application scheme="birep" applicationGroup="LBI" assemblyName="LBI.Client" factoryClass="LBI.Client.Notifications.ReportMainController" canSupplyTasks="false" downloadGroup="LBI" metaTags="S3,LBI,Reports" />
	<Widget scheme="LBI.Client.Charting.ChartWidgetContainer" applicationGroup="LBI" assemblyName="LBI.Client" factoryClass="LBI.Client.Charting.ChartWidgetFactory" showInMenu="false" />
	<Profile group="LBI">
		<WebService>
			<AuthMode>Basic</AuthMode>
			<url></url>
		</WebService>
		<BIDash>
			<AuthMode>Basic</AuthMode>
			<Host></Host>
			<Protocol>http</Protocol>
			<Port>80</Port>
			<BaseFolder>/efs</BaseFolder>
			<SSOEnabled>false</SSOEnabled>
		</BIDash>
		<BIRep>
			<Host></Host>
			<SSOEnabled>false</SSOEnabled>
			<AuthMode>Basic</AuthMode>
			<BaseFolder>/ers</BaseFolder>
			<Protocol>http</Protocol>
			<Port>80</Port>
			<RSPage><![CDATA[ersLists.jsp?CMD=GETLIST&STYLESHEET=ersReportsSmrtClnt.xsl]]></RSPage>
		</BIRep>
	</Profile>
	<Profile group="EnterpriseSearch" enabled="false">
		<LBI enabled="false">
			<Type>LBI</Type>
			<ProductId>LBI</ProductId>
			<Host></Host>
			<AuthMode>Basic</AuthMode>
			<Protocol>http</Protocol>
			<Port></Port>
			<OverrideInstanceName></OverrideInstanceName>
			<BaseFolder>/les/</BaseFolder>
		</LBI>
	</Profile>
	<Size>1442560</Size>
</Manifest>