# Automations

./: pom.xml
WebAuto/: pom.xml
WebAuto/reports/ExtentReports/: 18_07_2024_13_11_09_ExtentReports.html  18_07_2024_13_19_32_ExtentReports.html  18_07_2024_13_22_06_ExtentReports.html  18_07_2024_13_25_55_ExtentReports.html  18_07_2024_13_29_07_ExtentReports.html  18_07_2024_16_22_42_ExtentReports.html  19_07_2024_13_11_16_ExtentReports.html  19_07_2024_13_12_49_ExtentReports.html  19_07_2024_15_03_27_ExtentReports.html  19_07_2024_15_20_29_ExtentReports.html  19_07_2024_15_21_28_ExtentReports.html  19_07_2024_15_28_36_ExtentReports.html  19_07_2024_15_35_55_ExtentReports.html  19_07_2024_15_37_41_ExtentReports.html  19_07_2024_16_00_16_ExtentReports.html  19_07_2024_16_00_57_ExtentReports.html  19_07_2024_16_01_22_ExtentReports.html  19_07_2024_16_09_04_ExtentReports.html  19_07_2024_16_11_52_ExtentReports.html  19_07_2024_16_52_50_ExtentReports.html  22_07_2024_09_21_49_ExtentReports.html  22_07_2024_09_33_53_ExtentReports.html  22_07_2024_10_54_04_ExtentReports.html  22_07_2024_10_56_27_ExtentReports.html  22_07_2024_10_57_14_ExtentReports.html  22_07_2024_10_59_43_ExtentReports.html
WebAuto/src/main/resources/: log4j2.xml
WebAuto/src/test/java/: temfmf.java
WebAuto/src/test/resources/config/: config.json  config.properties  data.properties
WebAuto/src/test/resources/data/: reportDST0052DXRequestNumberdata.xlsx  reportDST0052DXdata.xlsx
WebAuto/src/test/resources/dataJson/: sample.json
WebAuto/src/test/resources/suites/: reportDST0052DX.xml  suite-functionename.xml  suite2.xml
WinAuto/: aaaaaaaa.appref-ms  pom.xml
WinAuto/2.0/87TZ2E13.BT2/5PZCH2MX.3J7/http..tion_52eb4aef56c70532_0009.0001_da8e1d62a18c082e/: BouncyCastle.Crypto.cdf-ms  BouncyCastle.Crypto.manifest  ChartFX.WPF.Data.cdf-ms  ChartFX.WPF.Motifs.manifest  ChartFX.WPF.cdf-ms  Companion.cdf-ms  DesignSystem.cdf-ms  DocumentArchive.cdf-ms  DocumentArchive.manifest  Groove.Client.cdf-ms  Groove.Client.manifest  ICSharpCode.AvalonEdit.cdf-ms  Interop.MessengerAPI.cdf-ms  Ionic.Utils.Zip.cdf-ms  LBI.Client.cdf-ms  LBI.Client.manifest  LBI.Runtime.cdf-ms  LBI.Runtime.manifest  LBI.manifest  Landmark.Web.cdf-ms  Landmark.Web.manifest  LandmarkAdapter.cdf-ms  Lawson.Net.cdf-ms  Lawson.Net.manifest  Lawson.Shared.cdf-ms  Lawson.Shared.manifest  LawsonClient.cdf-ms  LawsonClient.exe.cdf-ms  LawsonClient.exe.log4net  Lucene.Net.cdf-ms  M3.manifest  MForms.cdf-ms  MForms.manifest  Mango.Core.cdf-ms  Mango.Skin.cdf-ms  Mango.Skin.manifest  Mango.UI.cdf-ms  Mango.UI.manifest  Microsoft.Practices.ObjectBuilder2.cdf-ms  Microsoft.Practices.ObjectBuilder2.manifest  (+24 more)
WinAuto/2.0/87TZ2E13.BT2/5PZCH2MX.3J7/laws...exe_52eb4aef56c70532_0009.0001_en-us_63597279df459f3c/: Companion.manifest
WinAuto/2.0/87TZ2E13.BT2/5PZCH2MX.3J7/manifests/: char...wpf_a1878e2052c08dce_0008.0000_none_6d24e7524613580b.manifest  char..data_a1878e2052c08dce_0008.0000_none_08ff130f7ab34d39.manifest  char..rawn_a1878e2052c08dce_0008.0000_none_6e2e181af2ac946c.cdf-ms  char..rawn_a1878e2052c08dce_0008.0000_none_6e2e181af2ac946c.manifest  char..tifs_a1878e2052c08dce_0008.0000_none_3e2cabb0188a3023.cdf-ms  http..tion_52eb4aef56c70532_0009.0001_en-us_7fa9f3b94481054b.cdf-ms  icsh..edit_9cc39be672370310_0004.0000_none_bf8d04325b793625.manifest  ioni...zip_c551e179877da246_0001.0003_none_7acc5e430d92f2fd.manifest  laws...exe_52eb4aef56c70532_0009.0001_en-us_63597279df459f3c.manifest  laws..ient_804ac7c728f06768_0001.0000_none_e1bf627993bbba71.cdf-ms  mang..core_9759cb56e4efc0a2_0009.0001_none_1ff9594031846a9b.cdf-ms  mang..core_9759cb56e4efc0a2_0009.0001_none_1ff9594031846a9b.manifest  micr..hing_31bf3856ad364e35_0004.0000_none_fb58cd863f937b08.cdf-ms  micr..mmon_31bf3856ad364e35_0004.0000_none_5496d82b006708c6.cdf-ms  micr..nity_31bf3856ad364e35_0001.0001_none_23b5e0b1cf70ee76.manifest  netlib.dns_924c5b18328d6f09_0001.0001_none_43f50fa82be8d773.manifest  sapi..tnet_c6d3320fae45a1dd_0003.0015_none_02ff6a8419246b44.cdf-ms  sec-api_c4319d0fde37dc5b_0001.0000_none_d2f79b08fda7afe9.cdf-ms  sec-api_c4319d0fde37dc5b_0001.0000_none_d2f79b08fda7afe9.manifest  stdole_b03f5f7f11d50a3a_0007.0000_none_333059d4a751806f.cdf-ms  syst..erce_89845dcd8080cc91_0003.0005_none_39320daa41c36c40.cdf-ms  zlib.net_924c5b18328d6f09_0001.0000_none_0d8b34f7f0f86650.cdf-ms
WinAuto/2.0/QKJWK9HE.2O8/N6EXPK7D.ZX8/http..tion_52eb4aef56c70532_0009.0001_da8e1d62a18c082e/: ApplicationDefinitions.xml  ChartFX.WPF.Data.cdf-ms  ChartFX.WPF.Motifs.HandDrawn.cdf-ms  Companion.cdf-ms  DesignSystem.cdf-ms  DesignSystem.manifest  DocumentArchive.cdf-ms  Groove.Client.cdf-ms  ICSharpCode.AvalonEdit.cdf-ms  Interop.MessengerAPI.cdf-ms  Interop.MessengerAPI.manifest  Ionic.Utils.Zip.cdf-ms  LBI.Client.cdf-ms  LBI.Runtime.cdf-ms  Landmark.Web.cdf-ms  LandmarkAdapter.cdf-ms  LandmarkAdapter.manifest  Lawson.Net.cdf-ms  Lawson.Shared.cdf-ms  LawsonClient.cdf-ms  LawsonClient.exe.cdf-ms  LawsonClient.manifest  LawsonHttpClient.cdf-ms  LawsonHttpClient.manifest  Lucene.Net.cdf-ms  Lucene.Net.manifest  MForms.cdf-ms  (+33 more)
WinAuto/reports/ExtentReports/: 19_07_2024_15_11_20_ExtentReports.html  19_07_2024_15_12_49_ExtentReports.html  19_07_2024_15_14_31_ExtentReports.html  19_07_2024_15_16_54_ExtentReports.html  19_07_2024_15_17_25_ExtentReports.html  19_07_2024_15_18_22_ExtentReports.html  19_07_2024_15_22_35_ExtentReports.html  19_07_2024_15_25_14_ExtentReports.html  19_07_2024_15_29_00_ExtentReports.html  19_07_2024_15_31_19_ExtentReports.html  19_07_2024_15_32_18_ExtentReports.html  19_07_2024_15_33_46_ExtentReports.html  19_07_2024_15_45_07_ExtentReports.html  19_07_2024_15_49_32_ExtentReports.html  19_07_2024_15_50_27_ExtentReports.html  19_07_2024_15_50_35_ExtentReports.html  19_07_2024_16_00_27_ExtentReports.html  19_07_2024_16_01_07_ExtentReports.html  19_07_2024_17_07_47_ExtentReports.html  22_07_2024_09_24_53_ExtentReports.html  22_07_2024_09_28_47_ExtentReports.html  22_07_2024_10_55_37_ExtentReports.html  22_07_2024_13_24_18_ExtentReports.html
WinAuto/src/test/java/: ThuNghiem.java
(+216 files in other folders)
