2024-07-17 09:34:56,619 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,619 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,649 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,649 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,649 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,650 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,793 [7] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 09:34:56,859 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,860 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,860 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,860 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,860 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:56,860 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:34:59,572 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 09:35:07,733 [Mango.Main] WARN  Mango.Core.Persistance.UserEventHistoryDataBase.AddValue - Add entry  with profile PILT in UserEventHistory database failed.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Object.GetType()
   at System.Data.SqlServerCe.SqlCeType.FromClrType(Object value)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetClrTypeValue(Int32 ordinal, Object value, String method)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetString(Int32 ordinal, String value)
   at Mango.Core.Persistance.UserEventHistoryDataBase.AddValue(Int32 uid, String profile, Int32 type, String header, String message, String id, DateTime timeStamp, String response, String commandId)
2024-07-17 09:47:23,193 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,193 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,224 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,225 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,410 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,410 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,410 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,410 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,410 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,411 [18] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:47:23,509 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 09:47:23,538 [15] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 09:47:34,087 [Mango.Main] WARN  Mango.Core.Persistance.UserEventHistoryDataBase.AddValue - Add entry  with profile PILT in UserEventHistory database failed.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Object.GetType()
   at System.Data.SqlServerCe.SqlCeType.FromClrType(Object value)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetClrTypeValue(Int32 ordinal, Object value, String method)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetString(Int32 ordinal, String value)
   at Mango.Core.Persistance.UserEventHistoryDataBase.AddValue(Int32 uid, String profile, Int32 type, String header, String message, String id, DateTime timeStamp, String response, String commandId)
2024-07-17 09:58:06,409 [Mango.Main] WARN  Mango.UI.Access.NamedPipeServer.Start - Failed to start the named pipe server. Named pipe integration will not be available.
System.ServiceModel.AddressAlreadyInUseException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name. ---> System.IO.PipeException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name.
   --- End of inner exception stack trace ---
   at System.ServiceModel.Channels.PipeSharedMemory.Create(List`1 allowedSids, Uri pipeUri, String sharedMemoryName)
   at System.ServiceModel.Channels.PipeConnectionListener.Listen()
   at System.ServiceModel.Channels.BufferedConnectionListener.Listen()
   at System.ServiceModel.Channels.ConnectionAcceptor.StartAccepting()
   at System.ServiceModel.Channels.ExclusiveNamedPipeTransportManager.OnOpen()
   at System.ServiceModel.Channels.TransportManager.Open(TransportChannelListener channelListener)
   at System.ServiceModel.Channels.TransportManagerContainer.Open(SelectTransportManagersCallback selectTransportManagerCallback)
   at System.ServiceModel.Channels.ConnectionOrientedTransportChannelListener.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.NamedPipeChannelListener`2.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ChannelDispatcher.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.ServiceHostBase.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at Mango.UI.Access.NamedPipeServer.StartService()
   at Mango.UI.Access.NamedPipeServer.Start()
2024-07-17 09:58:13,364 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,364 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,370 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,370 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,371 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,371 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,371 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,373 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,374 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,374 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,374 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,374 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,506 [12] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:13,616 [10] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 09:58:16,368 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 10:15:03,853 [Mango.Main] WARN  Mango.UI.Access.NamedPipeServer.Start - Failed to start the named pipe server. Named pipe integration will not be available.
System.ServiceModel.AddressAlreadyInUseException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name. ---> System.IO.PipeException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name.
   --- End of inner exception stack trace ---
   at System.ServiceModel.Channels.PipeSharedMemory.Create(List`1 allowedSids, Uri pipeUri, String sharedMemoryName)
   at System.ServiceModel.Channels.PipeConnectionListener.Listen()
   at System.ServiceModel.Channels.BufferedConnectionListener.Listen()
   at System.ServiceModel.Channels.ConnectionAcceptor.StartAccepting()
   at System.ServiceModel.Channels.ExclusiveNamedPipeTransportManager.OnOpen()
   at System.ServiceModel.Channels.TransportManager.Open(TransportChannelListener channelListener)
   at System.ServiceModel.Channels.TransportManagerContainer.Open(SelectTransportManagersCallback selectTransportManagerCallback)
   at System.ServiceModel.Channels.ConnectionOrientedTransportChannelListener.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.NamedPipeChannelListener`2.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ChannelDispatcher.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.ServiceHostBase.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at Mango.UI.Access.NamedPipeServer.StartService()
   at Mango.UI.Access.NamedPipeServer.Start()
2024-07-17 10:15:10,264 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,264 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,270 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,271 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,271 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,271 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,271 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,273 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,273 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,273 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,273 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,274 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,407 [13] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 10:15:10,509 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,509 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,510 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,510 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,510 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:10,510 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:15:13,236 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 10:15:21,530 [Mango.Main] WARN  Mango.Core.Persistance.UserEventHistoryDataBase.AddValue - Add entry  with profile PILT in UserEventHistory database failed.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Object.GetType()
   at System.Data.SqlServerCe.SqlCeType.FromClrType(Object value)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetClrTypeValue(Int32 ordinal, Object value, String method)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetString(Int32 ordinal, String value)
   at Mango.Core.Persistance.UserEventHistoryDataBase.AddValue(Int32 uid, String profile, Int32 type, String header, String message, String id, DateTime timeStamp, String response, String commandId)
2024-07-17 10:20:40,899 [Mango.Main] WARN  Mango.Core.Storage.FileStorageRoaming.FullFilePath - Error getting full file path for: DialogControl.xml
System.InvalidOperationException: Username is not configured yet
   at Mango.Core.Storage.FileStorage.get_UserBasePath()
   at Mango.Core.Storage.FileStorageRoaming.FullFilePath(String filename)
2024-07-17 10:21:09,263 [Mango.Main] WARN  Mango.UI.Access.NamedPipeServer.Start - Failed to start the named pipe server. Named pipe integration will not be available.
System.ServiceModel.AddressAlreadyInUseException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name. ---> System.IO.PipeException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name.
   --- End of inner exception stack trace ---
   at System.ServiceModel.Channels.PipeSharedMemory.Create(List`1 allowedSids, Uri pipeUri, String sharedMemoryName)
   at System.ServiceModel.Channels.PipeConnectionListener.Listen()
   at System.ServiceModel.Channels.BufferedConnectionListener.Listen()
   at System.ServiceModel.Channels.ConnectionAcceptor.StartAccepting()
   at System.ServiceModel.Channels.ExclusiveNamedPipeTransportManager.OnOpen()
   at System.ServiceModel.Channels.TransportManager.Open(TransportChannelListener channelListener)
   at System.ServiceModel.Channels.TransportManagerContainer.Open(SelectTransportManagersCallback selectTransportManagerCallback)
   at System.ServiceModel.Channels.ConnectionOrientedTransportChannelListener.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.NamedPipeChannelListener`2.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ChannelDispatcher.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.ServiceHostBase.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at Mango.UI.Access.NamedPipeServer.StartService()
   at Mango.UI.Access.NamedPipeServer.Start()
2024-07-17 10:21:10,780 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,781 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,784 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,785 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,785 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,785 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,785 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,788 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,788 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,788 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,788 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,789 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:10,896 [12] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 10:21:11,008 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:11,008 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:11,008 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:11,008 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:11,009 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:11,009 [17] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:21:13,695 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 10:21:22,090 [Mango.Main] WARN  Mango.Core.Persistance.UserEventHistoryDataBase.AddValue - Add entry  with profile PILT in UserEventHistory database failed.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Object.GetType()
   at System.Data.SqlServerCe.SqlCeType.FromClrType(Object value)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetClrTypeValue(Int32 ordinal, Object value, String method)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetString(Int32 ordinal, String value)
   at Mango.Core.Persistance.UserEventHistoryDataBase.AddValue(Int32 uid, String profile, Int32 type, String header, String message, String id, DateTime timeStamp, String response, String commandId)
2024-07-17 10:57:58,015 [Mango.Main] WARN  Mango.UI.Access.NamedPipeServer.Start - Failed to start the named pipe server. Named pipe integration will not be available.
System.ServiceModel.AddressAlreadyInUseException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name. ---> System.IO.PipeException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name.
   --- End of inner exception stack trace ---
   at System.ServiceModel.Channels.PipeSharedMemory.Create(List`1 allowedSids, Uri pipeUri, String sharedMemoryName)
   at System.ServiceModel.Channels.PipeConnectionListener.Listen()
   at System.ServiceModel.Channels.BufferedConnectionListener.Listen()
   at System.ServiceModel.Channels.ConnectionAcceptor.StartAccepting()
   at System.ServiceModel.Channels.ExclusiveNamedPipeTransportManager.OnOpen()
   at System.ServiceModel.Channels.TransportManager.Open(TransportChannelListener channelListener)
   at System.ServiceModel.Channels.TransportManagerContainer.Open(SelectTransportManagersCallback selectTransportManagerCallback)
   at System.ServiceModel.Channels.ConnectionOrientedTransportChannelListener.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.NamedPipeChannelListener`2.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ChannelDispatcher.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.ServiceHostBase.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at Mango.UI.Access.NamedPipeServer.StartService()
   at Mango.UI.Access.NamedPipeServer.Start()
2024-07-17 10:58:04,327 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,327 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,331 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,332 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,332 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,332 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,332 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,445 [7] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 10:58:04,551 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,551 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,551 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,552 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,552 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,552 [15] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 10:58:04,623 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 10:58:15,398 [Mango.Main] WARN  Mango.Core.Persistance.UserEventHistoryDataBase.AddValue - Add entry  with profile PILT in UserEventHistory database failed.
System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Object.GetType()
   at System.Data.SqlServerCe.SqlCeType.FromClrType(Object value)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetClrTypeValue(Int32 ordinal, Object value, String method)
   at System.Data.SqlServerCe.SqlCeUpdatableRecord.SetString(Int32 ordinal, String value)
   at Mango.Core.Persistance.UserEventHistoryDataBase.AddValue(Int32 uid, String profile, Int32 type, String header, String message, String id, DateTime timeStamp, String response, String commandId)
2024-07-17 13:28:41,359 [Mango.Main] WARN  Mango.UI.Access.NamedPipeServer.Start - Failed to start the named pipe server. Named pipe integration will not be available.
System.ServiceModel.AddressAlreadyInUseException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name. ---> System.IO.PipeException: Cannot listen on pipe name 'net.pipe://localhost/Mango/NamedPipe' because another pipe endpoint is already listening on that name.
   --- End of inner exception stack trace ---
   at System.ServiceModel.Channels.PipeSharedMemory.Create(List`1 allowedSids, Uri pipeUri, String sharedMemoryName)
   at System.ServiceModel.Channels.PipeConnectionListener.Listen()
   at System.ServiceModel.Channels.BufferedConnectionListener.Listen()
   at System.ServiceModel.Channels.ConnectionAcceptor.StartAccepting()
   at System.ServiceModel.Channels.ExclusiveNamedPipeTransportManager.OnOpen()
   at System.ServiceModel.Channels.TransportManager.Open(TransportChannelListener channelListener)
   at System.ServiceModel.Channels.TransportManagerContainer.Open(SelectTransportManagersCallback selectTransportManagerCallback)
   at System.ServiceModel.Channels.ConnectionOrientedTransportChannelListener.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.NamedPipeChannelListener`2.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.Dispatcher.ChannelDispatcher.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at System.ServiceModel.ServiceHostBase.OnOpen(TimeSpan timeout)
   at System.ServiceModel.Channels.CommunicationObject.Open(TimeSpan timeout)
   at Mango.UI.Access.NamedPipeServer.StartService()
   at Mango.UI.Access.NamedPipeServer.Start()
2024-07-17 13:28:42,994 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,995 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,995 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,995 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,995 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,995 [14] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,994 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,997 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,997 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,997 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,997 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:42,997 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,147 [12] ERROR Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync - [SVC0078] Error updating user data on the Channels server
System.ServiceModel.FaultException: CHANNELS0025: The user could not be updated since the requesting user did not match the input user: Requesting user: (cn=techvify11,ou=Extranet Vendor Users,ou=HKDC-Users,ou=HKDC,ou=TAL,DC=proxy,DC=ldap), Input user: (techvify11)

Server stack trace: 
   at System.ServiceModel.Channels.ServiceChannel.HandleReply(ProxyOperationRuntime operation, ProxyRpc& rpc)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.WS.MangoChannelsManagerClient.Mango.UI.Services.WS.MangoChannelsManager.PublishChannel(PublishChannelRequest request)
   at Mango.UI.Services.Collaboration.CollaborationManager.PublishUserDataAsync(PublishChannelRequest request)
2024-07-17 13:28:43,211 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,212 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,212 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,212 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,212 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:43,212 [16] ERROR MForms.M3Menu.MenuHandler.Find - [MFS0021] Could not get root of M3 Menu. The menu has not been fetched.
2024-07-17 13:28:45,974 [Mango.Main] WARN  Mango.UI.Services.Applications.Net.MainController.UnloadNetApplication - The Net application has been unloaded: no SSO applications were detected.
2024-07-17 13:29:29,957 [15] ERROR Mango.UI.Services.QuickNoteService.Read - Quicknote file Quicknote.xml could not be read in FileStorageLocal
System.IO.IOException: The process cannot access the file 'C:\Users\david.le\AppData\Local\Apps\2.0\Data\DHJH6RED.A9T\C6DNYLOQ.C10\http..tion_52eb4aef56c70532_0009.0001_da8e1d62a18c082e\Data\httpsSDCUM3SO1.talgroup.com10002lws_lso01\techvify11\Local\QuickNote.xml' because it is being used by another process.
   at Mango.Core.Storage.FileStorage.GetFileStreamInternal(String fileName, FileMode mode)
   at Mango.UI.Services.QuickNoteService.Read()
2024-07-17 13:29:29,966 [15] ERROR Mango.UI.Services.QuickNoteService.Save - Quicknote file Quicknote.xml could not be written in FileStorageLocal.
System.IO.IOException: The process cannot access the file 'C:\Users\david.le\AppData\Local\Apps\2.0\Data\DHJH6RED.A9T\C6DNYLOQ.C10\http..tion_52eb4aef56c70532_0009.0001_da8e1d62a18c082e\Data\httpsSDCUM3SO1.talgroup.com10002lws_lso01\techvify11\Local\QuickNote.xml' because it is being used by another process.
   at Mango.Core.Storage.FileStorage.GetFileStreamInternal(String fileName, FileMode mode)
   at Mango.UI.Services.QuickNoteService.Save()
