2024-07-22 11:20:42,069 [4] FATAL Mango.Services.Helper.VerifyServer.Initialize - [COR0009] Logon - Exception authenticating user against Websphere. Communication error.
System.Net.WebException: The remote name could not be resolved: 'sdcum3so1.talgroup.com'
   at System.Net.HttpWebRequest.GetResponse()
   at Mango.Services.Helper.VerifyServer.Initialize()
2024-07-22 11:20:42,122 [Mango.Main] WARN  Mango.Core.Storage.FileStorageRoaming.FullFilePath - Error getting full file path for: DialogControl.xml
System.InvalidOperationException: Username is not configured yet
   at Mango.Core.Storage.FileStorage.get_UserBasePath()
   at Mango.Core.Storage.FileStorageRoaming.FullFilePath(String filename)
2024-07-22 12:07:39,914 [4] FATAL Mango.Services.Helper.VerifyServer.Initialize - [COR0009] Logon - Exception authenticating user against Websphere. Communication error.
System.Net.WebException: The remote name could not be resolved: 'sdcum3so1.talgroup.com'
   at System.Net.HttpWebRequest.GetResponse()
   at Mango.Services.Helper.VerifyServer.Initialize()
2024-07-22 12:07:39,973 [Mango.Main] WARN  Mango.Core.Storage.FileStorageRoaming.FullFilePath - Error getting full file path for: DialogControl.xml
System.InvalidOperationException: Username is not configured yet
   at Mango.Core.Storage.FileStorage.get_UserBasePath()
   at Mango.Core.Storage.FileStorageRoaming.FullFilePath(String filename)
2024-07-22 12:08:38,368 [4] FATAL Mango.Services.Helper.VerifyServer.Initialize - [COR0009] Logon - Exception authenticating user against Websphere. Communication error.
System.Net.WebException: The remote name could not be resolved: 'sdcum3so1.talgroup.com'
   at System.Net.HttpWebRequest.GetResponse()
   at Mango.Services.Helper.VerifyServer.Initialize()
2024-07-22 12:08:38,448 [Mango.Main] WARN  Mango.Core.Storage.FileStorageRoaming.FullFilePath - Error getting full file path for: DialogControl.xml
System.InvalidOperationException: Username is not configured yet
   at Mango.Core.Storage.FileStorage.get_UserBasePath()
   at Mango.Core.Storage.FileStorageRoaming.FullFilePath(String filename)
