<?xml version="1.0" encoding="utf-8"?>
<Manifest package="Groove">
	<RequiresVersion></RequiresVersion>
	<Author>Lawson Software</Author>
	<Url>http://www.lawson.com</Url>
	<Title>Microsoft Office Groove</Title>
	<Description>Microsoft Office Groove for Lawson Smart Office</Description>
	<Version>9.1.2.0</Version>
	<BuildDate>6/10/2010 9:45:05 PM</BuildDate>
	<File name="Groove.Client.dll" size="212992" />
	<LanguageFile assembly="Groove.Client" />
	<ApplicationGroup type="Groove" />
	<Application scheme="groove" applicationGroup="Groove" assemblyName="Groove.Client" factoryClass="Groove.Client.GrooveApplication" canSupplyTasks="false" metaTags="Groove" />
	<Widget scheme="Groove.Client.Widgets.GrooveWidget" applicationGroup="Groove" assemblyName="Groove.Client" factoryClass="Groove.Client.Widgets.GrooveWidgetFactory" isSingleton="true" />
	<Profile group="Groove">
		<Groove />
	</Profile>
	<Size>212992</Size>
</Manifest>