<?xml version="1.0" encoding="utf-8"?>
<Manifest package="LandmarkWeb">
	<RequiresVersion></RequiresVersion>
	<Author>Lawson Software</Author>
	<Url>http://www.lawson.com</Url>
	<Title>Landmark Web UI</Title>
	<Description>Landmark for Lawson Smart Office</Description>
	<Version>9.1.2.0</Version>
	<BuildDate>6/10/2010 9:45:05 PM</BuildDate>
	<File name="Landmark.Web.dll" size="19456" />
	<ApplicationGroup type="Landmark" description="Landmark Application group" assemblyScheme="landmarkweb" />
	<Application scheme="landmarkweb" applicationGroup="Landmark" assemblyName="Landmark.Web" factoryClass="Lawson.Landmark.Web.LandmarkWebUI" canSupplyTasks="true" metaTags="LandmarkWeb" />
	<Profile group="Landmark" enabled="false">
		<LandmarkWeb>
			<AuthMode>Lawson SSO</AuthMode>
			<MenuEntry></MenuEntry>
		</LandmarkWeb>
	</Profile>
	<Size>19456</Size>
</Manifest>