<?xml version="1.0" encoding="utf-8"?>
<Manifest package="PF">
	<RequiresVersion></RequiresVersion>
	<Author>Lawson Software</Author>
	<Url>http://www.lawson.com</Url>
	<Title>Lawson Process Server</Title>
	<Description>Lawson Process Server for Lawson Smart Office</Description>
	<Version>9.1.2.0</Version>
	<BuildDate>6/10/2010 9:45:06 PM</BuildDate>
	<File name="PF.Client.dll" size="262144" />
	<File name="PF.Runtime.dll" size="327680" />
	<File name="LandmarkAdapter.dll" shared="true" size="146432" />
	<File name="Newtonsoft.Json.dll" shared="true" size="73728" />
	<Dependencies>
		<Assembly name="S3.Runtime" />
	</Dependencies>
	<SettingsFile assembly="PF.Client" />
	<LanguageFile assembly="PF.Client" />
	<ApplicationGroup type="PF" assemblyScheme="inbasket" />
	<Application scheme="pfclient" applicationGroup="PF" assemblyName="PF.Client" factoryClass="PF.Client.Application.MainController" profileSettingsClass="PF.Client.Application.ProfileSettingsProvider" canSupplyTasks="true" downloadGroup="PF" metaTags="PF,Apps" />
	<Application scheme="inbasket" applicationGroup="PF" assemblyName="PF.Client" factoryClass="PF.Client.Inbasket.MainController" canSupplyTasks="false" downloadGroup="PF" metaTags="PF,Inbasket,Messages" />
	<Profile group="PF">
		<PFlow>
			<AuthMode>Basic</AuthMode>
			<Protocol>http</Protocol>
			<Host></Host>
			<Port>80</Port>
			<AdminPath>/bpm</AdminPath>
		</PFlow>
		<LPA>
			<AuthMode>Basic</AuthMode>
			<Protocol>http</Protocol>
			<Host></Host>
			<Port>80</Port>
			<AdminPath>/&lt;&lt;dataarea&gt;&gt;/LpaAdmin/lm?panel=Status&amp;name=ProcessFlowAdministrator&amp;service=page&amp;webappname=LpaAdmin&amp;dataarea=&lt;&lt;dataarea&gt;&gt;&amp;context.session.key.originator=Outlook&amp;context.dataarea=&lt;&lt;dataarea&gt;&gt;</AdminPath>
			<TrackPath>/&lt;&lt;dataarea&gt;&gt;/Lpa/lm?bto=PfiWorkunit&amp;name=TrackingForCurrentUser&amp;service=list&amp;_susec=false&amp;webappname=Lpa&amp;dataarea=&lt;&lt;dataarea&gt;&gt;&amp;context.session.key.originator=Outlook&amp;context.dataarea=&lt;&lt;dataarea&gt;&gt;</TrackPath>
		</LPA>
		<Companion>
			<Url></Url>
			<Language>en-us</Language>
			<ProductLine>pfinbasket</ProductLine>
		</Companion>
	</Profile>
	<Size>809984</Size>
</Manifest>