<favorites Version="1.0">
  <folder Name="Home" UTCTime="2009-10-13 6:13:49" CanLaunch="False" UniqueID="mango://012c0016-1d6b-0110-b6d1-002ebac66920/">
    <task Name="Journal Voucher. Enter">mforms://gls100/</task>
    <folder Name="item" UTCTime="2009-10-13 6:25:55" CanLaunch="False" UniqueID="mango://flrc316d47e-4c6b-47a4-b771-9b1f8a95e8a9/">
      <task Name="Journal Voucher. Enter">mforms://gls100/</task>
      <task Name="Picking List. Report">mforms://mws420/</task>
      <task Name="Manufacturing Order. Open">mforms://pms100/</task>
      <task Name="Item. Open">mforms://mms001/</task>
      <task Name="Warehouse. Open">mforms://mms005/</task>
      <task Name="Stock Location. Open">mforms://mms010/</task>
      <task Name="Order Init Stock Msg. Manage">mforms://mhs850/</task>
      <task Name="Lot/Serial Number. Open/Connect to Item">mforms://mms235/</task>
      <task Name="MI Repository. Open">mforms://mrs001/</task>
      <task Name="Stock Transaction. Display History">mforms://mws070/</task>
      <task Name="Lowest status - customer order">mforms://_help/?helpid=OAORSL&amp;fieldname=OAORSL</task>
    </folder>
    <task Name="Purchase Order. Open">mforms://pps200/</task>
    <task Name="Suppl Payment Proposal. Open">mforms://aps130/</task>
    <task Name="mforms://cmp100131" R="True">mforms://cmp100131/</task>
    <task Name="Internal Stock Msg. Manage">mforms://mms850/</task>
    <task Name="Stock Transaction. Display History">mforms://mws070/</task>
    <task Name="Item. Open Toolbox">mforms://mms200/</task>
    <task Name="Manufact Order. Check Comp Availability">mforms://pms040/</task>
    <task Name="mforms://cmp100141/">mforms://cmp100141/</task>
  </folder>
</favorites>