2024-07-23 10:15:15,982 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup - 
2024-07-23 10:15:16,006 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup - ---------------------
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -   Application Start  
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -    ---         ---   
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -      ---     ---     
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -        --- ---       
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -          ---         
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup -           -          
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup - 
2024-07-23 10:15:16,007 [1] INFO  Mango.UI.Client.MangoApplication.OnStartup - 
2024-07-23 10:15:16,023 [1] INFO  Mango.Services.Helper.ApplicationParameters.GetQueryStringParameters - Application is started in 'NetworkDeployed' mode with activation uri =  from ApplicationDelpoyment
2024-07-23 10:15:16,027 [1] INFO  Mango.Services.Helper.ApplicationParameters.GetQueryStringParameters - No ActivationURI specified
2024-07-23 10:15:16,030 [1] INFO  Mango.Services.Helper.ApplicationParameters.UseUrlParameters - Paramters not taken from URL parameters.
2024-07-23 10:15:16,032 [1] INFO  Mango.Services.Helper.ApplicationParameters.UseLocalParameters - Main server taken from Local parameter. Main server = https://SDCUM3SO1.talgroup.com:10002/lws_lso01
2024-07-23 10:15:16,059 [Mango.Main] INFO  Mango.Core.Util.LanguageManagerBase.DeployLanguage - Language files for en-US will be extracted to: C:\Users\david.le\AppData\Local\Apps\2.0\Data\KX8D0W4O.AND\RX1TMT0J.P19\http..tion_52eb4aef56c70532_0009.0001_da8e1d62a18c082e\Data\Resources\Localization\en-US
2024-07-23 10:15:16,509 [4] INFO  Mango.Services.Helper.VerifyServer.Verify - LSO server https://SDCUM3SO1.talgroup.com:10002/lws_lso01 is used.
2024-07-23 10:15:17,517 [4] INFO  Mango.Services.Helper.VerifyServer.Initialize - LWS version = 9.0.2.1_20110927
2024-07-23 10:15:17,518 [4] INFO  Mango.Services.Helper.VerifyServer.Initialize - All calls to LWS are going to be made in a non-Grid way
